@font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
@max-width: 1536px;
@font-size: 1.2em;
@corner-border-radius: .375rem;
@corner-border-radius-sm: .1875rem;

@padding-sm: .375rem;
@padding-md: .750rem;
@padding-lg: 2rem;

@primary-color: purple;

@dark-brand: #0A1738;

@hamburger-break-point: 895px;

@xs-break-point: 550px;

@red: #F8312F;

@green: #22C55E;


@primary-color-2: rgb(128, 85, 128);
// @secondary-color: lightblue;
// @brand-color: #;
@secondary-color: rgb(22, 33, 63);

@light-gray: #FDFDFC;

@primary-gradient: linear-gradient(-25deg, rgb(0, 64, 128), rgb(5, 64, 128), rgb(0, 23, 128), rgb(0, 88, 139));


@light-color: rgb(254, 254, 254);

@light-color-muted: rgba(222, 222, 222);

@dark: rgb(37, 37, 37);

@muted-gray: rgb(196, 196, 196);

// @brand-color: #16213F;
@brand-color: #256599;

a {
	color: inherit;
	text-decoration: none;
}

.main-title {
	font-size: 4rem;
}

.section-title {
	font-size: 2.4rem;
}



* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
  

  

.grid {
	display: grid;
}

.bg-dark {
	background-color: @dark;
}

.bg-brand-transparent {
	background-color: rgba(#256599eb);

}
.info-section-wrapper {
	font-size: 1rem;
	text-align: justify;
	margin: 1rem;
}

.bg-dark-brand {
	background-color: @dark-brand;
}

.dashboard-container {
	// background: linear-gradient(rgba(255, 255, 255, 0), rgba(@light-color, 0.9)),
	// url('./assets/executive-dashboard.avif') no-repeat top center;
	// background: url('./assets/dashboard-examples-hero.avif');
	// background-image: url('./assets/dashboard.jpg');
	// background-size: contain;
	// background-repeat: no-repeat;
	// backdrop-filter: brightness(50%);
	// backdrop-filter: blur(3rem);
	// width: 100%;
	// height: 100%;
	// height: 800px;
	// position: relative;
	// min-height: 50rem;
	// justify-content: center;
	color: @light-color;
	align-items: center;
	.flex();
	justify-content: space-evenly;
	justify-items: center;
	// height: 880px;
	.pad-md();
	padding-top: 3rem;
	padding-bottom: 3rem;
}

.stacked-image-container {
	position: relative;
	width: 100%;

	& > :first-child {
		border-left: 8px solid @dark-brand;
		// border-bottom: 8px solid @dark-brand;
		border-top: 8px solid @dark-brand;
		// border-right: 8px solid @dark-brand;

		// filter: blur(0.8px);
		top: -5rem;
		left: -2rem;
		width: 580px;
	}
	& > :last-child {
		border-right: 8px solid @dark-brand;
		border-bottom: 8px solid @dark-brand;
		// border-top: 8px solid @dark-brand;
		// border-left: 8px solid @dark-brand;
		// z-index: 1;
		left: 8rem;
		top: 11rem;
		
		
	}

	@media(max-width: @hamburger-break-point) {
		display: none;
	}
}

.dashboard-container-item {
	height: 100%;
	width: 100%;
	// width: max-content;

	@media(max-width: @hamburger-break-point) {
		width: max-content;
	}
}

.dashboard-image {
	position: absolute;
	max-width: 620px;
}


.newsletter-signup {
	border-radius: @corner-border-radius;
	border: 1px solid @muted-gray;
	font-size: 1.1rem;
	width: 15rem;
}
.section-btm-margin {
	margin-bottom: 20rem;
}

.dark-bg {
	background-color: @dark;
}

@secondary-gradient: linear-gradient(-25deg, @red, @primary-color-2, rgb(0, 64, 128), @primary-color,rgb(5, 64, 128), @red, @dark);

.secondary-gradient-color {
	background-image: @secondary-gradient;
}

.info-sections {
	@min-col-width: 240px;

	display: flex;
	justify-content: space-evenly; 
	text-align: center;
	gap: 1rem;
	
	> * {
		flex: 0 1 100%;
	}

	@media (max-width: (calc(@min-col-width * 3))) {
		flex-wrap: wrap;
	}
}

.prices-container {
	display: grid;
	// grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	grid-template-areas: 
		"header header header"
		"price-plans price-plans price-plans";
	justify-content: center;
	// grid-template-columns: min-max(200px, 1fr);
	font-size: 1rem;

	& .price-header {
		grid-area: header;
		text-align: center;
	}

	& .price-plans {
		display: flex;
		gap: 2rem;
		justify-content: space-between;
		grid-area: price-plans;
		margin-top: 5rem;
		@media(max-width: @hamburger-break-point) {
			flex-wrap: wrap;
			justify-content: center;
		}
	}

	line-height: 2.4rem;
}

.price-plan {
	text-align: center;
	& > .headline {
		border-bottom: 1px solid rgba(@dark, 0.5);
		font-weight: 700;
		padding-top: 0.6rem;
		padding-bottom: 0.6rem;
		font-size: 2rem;
		// background: @primary-gradient;
		// color: @light-color;
	}
	border: 1px solid rgba(@dark, 0.5);
	border-radius: @corner-border-radius;

	@media(max-width: @hamburger-break-point) {
		width: 100%;
		margin-left: 2rem;
		margin-right: 2rem;
	}
}

.price-content {
	.pad-lg();
	padding-top: 1rem;

	& .description {
		.text-less-muted();
	}
}

.price {
	font-weight: 600;
	font-size: 3rem;
}

.price-description {
	font-size: 1.3rem;
	font-weight: 500;
}

.price-subdescription {
	font-size: 1rem;
	.text-less-muted();
}

.plan-button {
	.btn();
	.pointer();
	// .text-light();
	.text-brand();
	// .bg-brand();
	.bg-primary();
	// .bg-dark
	.no-border();
	border: 1px solid @brand-color;
	font-size: 1.2rem;
	transition: all 0.1s ease-in-out;
	box-sizing: border-box;
	width: 100%;
	margin-top: 2rem;
}
.plan-button:hover {
// 	// .bg-dark();
	.bg-brand();
	.text-light();
// 	// border: 1px solid @brand-color;
// 	// border: 1px solid rgba(255, 255, 255, 0);

// 	// filter: brightness(80%);
// 	// background-color: @green;
}

.underline-hover {}

.price-plan-list-wrapper {
	text-align: left;
	margin-top: 2rem;
	margin-bottom: 3rem;

	& > .description {
		font-weight: 600;
		.text-dark();

	}
}

.price-plan-list {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
	text-align: left;
	margin-top: 0.2rem;

	& > li {
		text-decoration: none;
	}

}

.info-card {
	// border-radius: @corner-border-radius;
	// border: 1px solid @muted-gray;
	min-height: 10rem;
	font-size: 1.1rem;

	// width: 100%;
}

#nav-items {
	@media(max-width: @hamburger-break-point) {
		display: none;
	}
}

.bg-primary-gradient {
	background: @primary-gradient;
}

.no-border {
	border: none;
}

.main-content {
	// background-color: @primary-color-2;
	height: auto;
}

.text-brand {
	color: @brand-color;
}

.text-secondary {
	color: @secondary-color;
}

.text-dark {
	color: @dark;
}

.text-light {
	color: @light-color
}

#logo {
	font-weight: 1000; 
	font-size: 2.1rem;
	min-height: 3rem;
}

#top-bar {
	// background-color: @light-gray;
	column-gap: 2em;
	align-items: center;
	text-align: center;
	width: auto;
}

#hamburger-menu {
	display: none;

	@media(max-width: @hamburger-break-point) {
		display: initial;
	}
}

#hamburger-button {
	transition: all 0.2s ease-in;
	border: none;
	font-size: 1.2rem;
	.bg-primary();
	.pointer();
	margin-left: 2rem;
}

#hamburger-items {
	width: 200px;
	position: absolute;
	left: -230px;
	z-index: 999;
	.bottom-shadow();


	// border-top: 2px solid @muted-gray;
	border-bottom-right-radius: @corner-border-radius;

	margin-left: 0;
	line-height: 2rem;
	transition: 0.2s all;
	.bg-primary();
	.pad-sm();

	& > ul {
		list-style: none;
		margin-left: 0;
		padding-left: @padding-lg;
	}
	& > ul > li {
		text-decoration: none;

	}

	&.active {
		left: 0px;
	}
}


.text-green {
	color: @green;
}

.rotate-90 {
	transform: rotate(-0.25turn);
}

.hidden-hamburger-items {
	
	height: 0;
}

.light-bg {
	background-color: @light-color;
}
.light-muted-bg {
	background-color: @light-color-muted;
}

.bg-primary {
	background: @light-gray;
}

.bg-brand {
	// background: linear-gradient(0deg, rgb(9, 136, 220), rgb(5, 120, 161), rgb(10, 130, 139)) fixed;
	// background: rgb(8, 103, 167);
	// background: linear-gradient(-45deg, rgb(8, 103, 167), rgb(8, 103, 167), rgb(5, 135, 164));
	// background-color: #16213F;
	background-color: @brand-color;
}

.border-brand {
	border: 2px solid @brand-color;
}

.nav-link {
	text-decoration: none;
	// color: @light-color-muted;
	// padding-left: @padding-md;
	// padding-right: @padding-md;

	padding: @padding-sm;
	border-radius: @corner-border-radius-sm;
	// background-color: inherit;
	transition: ease-in-out 0.1s;
	// transform-origin: bottom left;
}

.nav-link:visited {
	color: inherit;
}
.relative {
	position: relative;
}

.nav-link:hover {
	// background-color: @secondary-color;
	// filter: brightness(55%);
	backdrop-filter: brightness(92%);

	// box-shadow: 0px 10px 4px -8px rgba(0,0,0,0.16);
	// -webkit-box-shadow: 0px 10px 9px -2px rgba(0,0,0,0.16);
	// -moz-box-shadow: 0px 10px 9px -2px rgba(0,0,0,0.16);
	// border-bottom: 0.1rem solid @light-color-muted;

}

.flex-wrap-small {
	@media (max-width: (500px)) {
		flex-wrap: wrap;

		& > * {
			width: 100%;
			margin-bottom: 1rem;
		}
	}
}

.bottom-shadow {
	box-shadow: 0px 10px 4px -8px rgba(0,0,0,0.16);
	-webkit-box-shadow: 0px 10px 4px -2px rgba(0,0,0,0.16);
	-moz-box-shadow: 0px 10px 4px -2px rgba(0,0,0,0.16);
}

.cta-container {
	// background-image: url(/assets/wallpaper-2.bmp);
	// background-repeat: no-repeat;
	// background-size: cover;
	background-image: url(/assets/wallpaper2.webp);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;

	@media (max-width: @hamburger-break-point) {
		background-attachment: unset;
	}

	// backdrop-filter: saturate(150%);
}

.hero-content {
	width: 50%;

	@media(max-width: @hamburger-break-point) {
		width: 100%;
	}
}

.btn.brighten-hover:hover {
	// filter: brightness(130%);
	transform: translateY(-10%);
}

.newsletter-overlay {
	background-color: rgba(254, 254, 254, 0.95);
	backdrop-filter: blur(2px);
	border-radius: @corner-border-radius-sm;
	// margin-top: 2rem;
	// margin-bottom: 2rem;
	// border: 1px solid @dark;
	// height: 80%;
	align-self: center;
	
	flex: 0 0 50%;
	
	margin-right: 6rem;

	margin-left: auto; 
	max-width: 40%;
	.muted-border();

	@media(max-width: calc(@max-width/2)) {
		width: 100%;
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;
	}

}


.font-sm {
	font-size: 1rem;
}



// .nav-link::before {
// 	content: "";
// 	position: absolute;
// 	display: block;
// 	width: 100%;
// 	height: 0.2rem;
// 	bottom: -0.25rem;
// 	left: 0;
// 	background-color: @light-color;
// 	// transform-origin: top right;
// 	transform: scaleX(0);
// 	transition: transform 0.1s linear;
// }

.underline-hover::before {
	content: "";
	position: absolute;
	display: block;
	width: 100%;
	height: 0.2rem;
	bottom: 0.25rem;
	left: 0.2rem;
	// background-color: @light-color-muted;
	background-color: @dark;
	// transform-origin: top left;
	transform: scaleX(0);
	transition: transform 0.1s linear;
}

.underline-hover:hover::before {
	transform: scaleX(1);
}


// .active-menu::before {
// 	// border-right: none;
// 	// color: @light-color;
// 	// // opacity: 1 !important;
// 	// border-bottom: 3px solid @light-color;
// 	// color: #fff !important;

// 	content: "";
// 	position: absolute;
// 	display: block;
// 	width: 100%;
// 	height: 0.2rem;
// 	bottom: -0.25rem;
// 	left: 0;
// 	background-color: @light-color;
// }

.active-menu {
	// border-bottom: 3px solid @brand-color;

}

.margin-y-sm {
	margin-top: 1rem;
}

.margin-y-md {
	margin-top: 4rem;
}

a.nav-link:hover::before {
	transform: scaleX(1);
}

html {
	scroll-behavior: smooth;

}

body {
	font-size: @font-size;
	font-family: @font-family;
	letter-spacing: 0.04rem;
	margin: 0;
	.text-dark();
	// line-height: 2rem;
}

button {
	font-family: @font-family;
}

body::before body::after {
	// filter: blur(2rem);
}


.footer-list {
	.text-muted();
	list-style: none;
	padding-left: 0;
	line-height: 1.45rem;


	& > li > a {
		text-decoration: none;
		font-weight: 600;
		&:hover {
			text-decoration: underline;
		}
		.text-dark();
		opacity: 0.9;
		font-size: .875rem;
	}
}

.footer-section {
	// text-align: left;
	// padding-left: 0;
}

.footer-grid {
	display: grid;
	.margin-auto();
	grid-template-columns: auto;
	grid-auto-flow: column; 
	gap: 0;


	@media(max-width: @hamburger-break-point) {
		grid-template-rows: repeat(3, auto);
	}

	// @media only screen and (min-width: @xs-break-point) and (max-width: @hamburger-break-point + 1) {
	// 	grid-template-rows: repeat(3, auto);
	// }

	
}

.responsive-container {
	width: 100%;
	max-width: @max-width;

}

.flex {
	display: flex;
}

.flex-d-row {
	flex-direction: row;
}

.margin-auto {
	margin-left: auto;
	margin-right: auto;
}

.text-muted {
	// color: @light-color-muted;
	color: @muted-gray;
}

.text-less-muted {
	color: rgba(@dark, 0.7);
}

.info-card-hr {
	margin-left: 1.5rem; 
	margin-right: 1.5rem; 
	margin-top: -0.5rem; 
	margin-bottom: 1rem;
	color: @muted-gray;
	opacity: 0.2;
	// height: 1rem;
}

.children-margin-small {
	// margin-left: -1rem;
	// margin-right: -1rem;

}

.btn {
	border-radius: @corner-border-radius;
	// padding: @padding-sm;
	padding-top: 0.8rem;
	padding-bottom: 0.8rem;
	padding-left: 1.1rem;
	padding-right: 1.1rem;
	transition: all 0.1s;
	// font-weight: 500;
}

.btn:hover {
	filter: brightness(90%);
}



.newsletter-button {
	font-size: 1rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	// .pad-sm();
}
.muted-border {
	box-sizing: border-box;
	border: 1px solid @muted-gray;
}

.pointer {
	cursor: pointer;
}

.pad-sm {
	padding: @padding-sm
}

.pad-md {
	padding: @padding-md;
}

.pad-lg {
	padding: @padding-lg;
}

.children-margin-small > *:not(:first-child) {
	margin-left: 1rem;
}

.children-margin-small > *:not(:last-child) {
	margin-right: 1rem;
}

// @media (min-width: @max-width) {
// 	.responsive-container {
// 	}
// }

